# Skeleton-MVVM-Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patrisoft/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrisoft/skeleton/: MainActivity.kt  SkeletonApplication.kt
app/src/main/java/com/patrisoft/skeleton/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/patrisoft/skeleton/navigation/: BottomNavigationApp.kt  SkeletonApp.kt
app/src/main/java/com/patrisoft/skeleton/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/patrisoft/skeleton/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/patrisoft/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/patrisoft/core/: Screen.kt
core/src/main/java/com/patrisoft/core/base/: BaseViewModel.kt  Event.kt  ViewState.kt
core/src/main/java/com/patrisoft/core/data/: KtorApiClient.kt
core/src/main/java/com/patrisoft/core/dispacher/: DispacherProvider.kt
core/src/main/java/com/patrisoft/core/domain/: Result.kt  UseCase.kt
core/src/main/java/com/patrisoft/core/domain/error/: Error.kt
core/src/main/java/com/patrisoft/core/utils/: ColorUtils.kt  Date.kt  DecimalUtils.kt
core/src/test/java/com/patrisoft/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/patrisoft/data/remote/datasource/api/: ReeApi.kt  RepositoryApi.kt
data/src/main/java/com/patrisoft/data/remote/datasource/api/model/: Attributes.kt  Data.kt  EnergyPriceResponse.kt  HourEnergyPrice.kt  Included.kt
data/src/main/java/com/patrisoft/data/remote/repository/: ReeRepositoryImpl.kt  TestRepositoryImpl.kt
data/src/main/java/com/patrisoft/data/remote/repository/mapper/: EnergyPriceMapper.kt
data/src/test/java/com/patrisoft/data/: ReeRepositoryImplTest.kt
data/src/test/java/com/patrisoft/data/utils/: ClassBuilder.kt  TestUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/patrisoft/domain/model/: AttributesDto.kt  DataDto.kt  EnergyPriceDto.kt  HourEnergyPriceDto.kt  IncludedDto.kt  InfoDataDto.kt
domain/src/main/java/com/patrisoft/domain/repository/: ReeRepository.kt  TestRepository.kt
domain/src/main/java/com/patrisoft/domain/usecase/: GetDataReeUseCase.kt  GetTextUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/patrisoft/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/patrisoft/ui/: MainActivity.kt  NavigationHost.kt  Screm1.kt  SkeletonApp.kt
ui/src/main/java/com/patrisoft/ui/home/: HomeView.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
ui/src/main/java/com/patrisoft/ui/home/componet/: CustomTab.kt
ui/src/main/java/com/patrisoft/ui/home/utils/: BuildDataTest.kt
ui/src/main/java/com/patrisoft/ui/planets/: PlanetsView.kt
ui/src/main/java/com/patrisoft/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/patrisoft/ui/: ExampleUnitTest.kt
