plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'

    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.activity:activity-compose:1.5.1'
    api 'androidx.core:core-ktx:1.8.0'
    api "androidx.compose.ui:ui:$compose_version"
    //api 'androidx.compose.material3:material3:1.0.0-beta01'
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.animation:animation-graphics:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api  'com.google.code.gson:gson:2.9.1'
    api "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    api "com.jakewharton.timber:timber:5.0.1"

    //navigation
    api 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //ktor
    api 'io.ktor:ktor-client-serialization:1.6.3'
    api 'io.ktor:ktor-client-core:1.6.7'
    api 'io.ktor:ktor-client-json:1.6.3'
    api 'io.ktor:ktor-client-logging:1.6.3'
    api 'io.ktor:ktor-client-android:1.6.3'
    api "co.touchlab:kermit:0.1.9"

    //date
    api "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    debugApi "androidx.customview:customview:1.2.0-alpha01"
    debugApi "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"



}